% Metode Gauss-Seidel untuk contoh 4.1

% Matriks koefisien A dan vektor b
A = [10 -1 2 0;
    -1 11 -1 3; 
    2 -1 10 -1;
    0 3 -1 8];
b = [6; 25; -11; 15];

% Input:
x = zeros(4,1);
n = length(b);
max_iter = 4;

% Tampilkan hasil untuk iterasi ke-0
fprintf('Iterasi 0: x1 = %.4f, x2 = %.4f, x3 = %.4f, x4 = %.4f\n', x(1), x(2), x(3), x(4));

for k = 1:max_iter
    x_lama = x;

    % Menggunakan metode Gauss-Seidel
    x(1) = (1/10)*(6 + x_lama(2) - 2*x_lama(3));
    x(2) = (1/11)*(25 + x(1) + x_lama(3) - 3*x_lama(4));
    x(3) = (1/10)*(-11 + 2*x(1) - x(2) + x(4));
    x(4) = (1/8)*(15 - 3*x(2) + x(3));

    % Tampilkan hasil iterasi
    fprintf('Iterasi %d: x1 = %.4f, x2 = %.4f, x3 = %.4f, x4 = %.4f\n', k, x(1), x(2), x(3), x(4));
    
end

disp('Hasil akhir setelah iterasi-4');
disp(x);
